# Flask
SECRET_KEY=tu-clave-secreta-muy-segura

# PostgreSQL Database
DB_USER=postgres
DB_PASSWORD=tu-password-postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=izistore_ventas

# APIs Peru (para consulta DNI/RUC)
APISPERU_TOKEN=tu-token-apis-peru

# SUNAT - Facturación Electrónica
SUNAT_RUC=10433050709
SUNAT_USUARIO_SOL=MODDATOS
SUNAT_CLAVE_SOL=MODDATOS

# URL de SUNAT (Beta para pruebas, Producción cuando vayas en vivo)
SUNAT_URL_BETA=https://e-beta.sunat.gob.pe/ol-ti-itcpfegem-beta/billService
# SUNAT_URL_PRODUCCION=https://e-factura.sunat.gob.pe/ol-ti-itcpfegem/billService

# Certificado Digital
# Ruta al archivo .pfx (certificado digital de SUNAT)
CERT_PATH=certificados/CT2510134109.pfx
# Contraseña del certificado (la que viene en el archivo CT2510134109-CONTRASEÑA.txt)
CERT_PASSWORD=tu_contraseña_aqui

# Datos de la Empresa
EMPRESA_RUC=10433050709
EMPRESA_RAZON_SOCIAL=LEON GARGATE JHONATAN DAVIS
EMPRESA_NOMBRE_COMERCIAL=Izistore Peru
EMPRESA_DIRECCION=Av Fray Bartolome de las Casas 249, San Martin de Porres Lima
EMPRESA_TELEFONO=935403614
EMPRESA_EMAIL=ventas@izistoreperu.com
EMPRESA_UBIGEO=150117
